@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }
  .gutter .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }
  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #fba0e3;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // Markdown Styles

  .source.gfm {
    color: #999;
  }

  .gfm {
    .markup.heading {
      color: #eee;
    }

    .link {
      color: #555;
    }

    .variable.list,
    .support.quote {
      color: #555;
    }

    .link .entity {
      color: #ddd;
    }

    .raw {
      color: #aaa;
    }
  }

  .markdown {
    .paragraph {
      color: #999;
    }

    .heading {
      color: #eee;
    }

    .raw {
      color: #aaa;
    }

    .link {
      color: #555;

      .string {
        color: #555;

        &.title {
          color: #ddd;
        }
      }
    }
  }

  .search-results .marker .region,
  .find-result .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region,
  .current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

.bracket-matcher {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}

.comment {
  color: #7C7C7C;
}

// things like console and compile in , div script src in html
.entity {
  color: @off-white;

  &.name.type {
    color: @pink;
  }

  &.other.inherited-class {
    color: #9B5C2E;
  }
}
// Things like return and : in js
.keyword {
  color: @pink;

  // return in js
  &.control {
    color: @very-light-gray;
  }

  // : in js
  &.operator {
    color: @very-light-gray;
  }
}

// function in js
.storage {
  color: @grey-purple;

  &.modifier {
    color: @pink;
  }
}

// true text 0 in js
.constant {
  color: @pink;

// 0 in js
  &.numeric {
    color: @pink;
  }
}

.variable {
  color: @pink;
}

.invalid.deprecated {
  color: @red;
}

.invalid.illegal {
  color: @red;
  background-color: rgba(86, 45, 86, 0.75);
}

// String interpolation in Ruby, CoffeeScript, and others
.source .string {
  .source,
  .meta.embedded.line {
    color: @off-white;
  }

  .punctuation.section.embedded {
    color: @light-yellow;

    .source {
      color: @light-yellow;  // Required for the end of embedded strings in Ruby #716
    }
  }
}

.string {
  color: @off-white;

  .constant {
    color: @light-yellow;
  }

  &.regexp {
    color: @light-yellow;

    .constant.character.escape,
    .source.ruby.embedded,
    .string.regexp.arbitrary-repetition {
      color: #FF8000;
    }

    &.group {
      color: #C6A24F;
      background-color: rgba(255, 255, 255, 0.06);
    }

    &.character-class {
      color: #B18A3D;
    }
  }

  .variable {
    color: #8A9A95;
  }
}

// log, text, find in js
.support {
  color: @pink;

  &.function {
    color: @pink;
  }

  &.constant {
    color:@off-white ;
  }

// font, height in css
  &.type.property-name.css {
    color: @off-white;
  }
}

// tag color .ui.header.segment in css
.source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: @off-white;
}

.entity {
  &.other.attribute-name {
    color: @pink;
  }

  &.name.tag.namespace,
  &.other.attribute-name.namespace {
    color: #E18964;
  }
}

.meta {
  &.preprocessor.c {
    color: #8996A8;
  }

  &.preprocessor.c .keyword {
    color: #AFC4DB;
  }

  &.cast {
    color: #676767;
  }

// doctype HTML STYLES
  &.sgml.html .meta.doctype,
  &.sgml.html .meta.doctype .entity,
  &.sgml.html .meta.doctype .string,
  &.xml-processing,
  &.xml-processing .entity,
  &.xml-processing .string {
    color: #494949;
  }

  &.tag,
  &.tag .entity {
    color: @pink;
  }

  &.selector.css .entity.name.tag {
    color: @off-white;
  }

  &.selector.css .entity.other.attribute-name.tag.pseudo-class {
    color: @pink;
  }

  &.selector.css .entity.other.attribute-name.id {
    color: #8B98AB;

  }

// .ui.header.segment in css
  &.selector.css .entity.other.attribute-name.class {
    color: @off-white;
  }

  &.preprocessor.at-rule .keyword.control.at-rule {
    color: #8693A5;
  }

// 300 14 hidden, values in css
  &.property-value .support.constant.named-color.css,
  &.property-value .constant {
    color: @light-gray;
  }

//&.selector.css .entity.other.attribute-name.class in css
  &.constructor.argument.css {
    color: @off-white;
  }

  &.diff,
  &.diff.header {
    color: #F8F8F8;
    background-color: #0E2231;
  }

  &.separator {
    color: @blue;
    background-color: #242424;
  }

  &.line.entry.logfile,
  &.line.exit.logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }

  &.line.error.logfile {
    background-color: @red;
  }
}
