
@dark-gray: #282A2E;
@gray: #373B41;
@light-gray: #888888;
@very-dark-gray: #1D1F21;
@very-light-gray: #C5C8C6;
@off-white: #EDEDED;

@grey-brown: #614B4D;
@grey-purple: #725B80;
@grey-teal: #4C634E;
@grey: #4C5262;
@light-grey-brown: #75715E;

@blue: #62B1FE;
@green: #8CCB71;
@orange: #F87239;
@pink: #F839AE;
@light-pink: #F876C6;
@red: #CC6666;
@yellow:#F8E239;
@light-yellow: #E0D7A1;
@blue-ish: #A3BAF8;
